<?php
session_start();
require_once 'config.php';

if (!isset($_SESSION['id_utilisateur'])) {
    header("Location: login.php");
    exit();
}

error_reporting(E_ALL);
ini_set('display_errors', 1);


$conn = new PDO("sqlite:database.sqlite");
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

$id_ruche = isset($_GET['ruche']) ? $_GET['ruche'] : 1;

$query = "SELECT chemin_fichier, date_capture FROM images WHERE id_ruche = :id_ruche ORDER BY date_capture DESC";
$stmt = $conn->prepare($query);
$stmt->bindParam(":id_ruche", $id_ruche, PDO::PARAM_INT);
$stmt->execute();
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Ruche Connectée</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Accueil</a></li>
                <li><a href="capteurs.php">Capteurs</a></li>
                <li><a href="donnees.php">Données</a></li>
                <li><a href="image.php" class="active">Galerie</a></li>
                <li><a href="graphique.php">Graphique</a></li>
                <li><a href="logout.php">Déconnexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Galerie d'images</h1>

        <div class="gallery">
            <?php
            if ($stmt->rowCount() > 0) {
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)):
                    $imagePath = htmlspecialchars($row['chemin_fichier']);
                    $date = htmlspecialchars($row['date_capture']);
                    $imageId = md5($imagePath); // ID unique pour chaque image
            ?>
                    <div class="image">
                        <a href="#<?= $imageId ?>"><img src="<?= $imagePath ?>" alt="Image de la ruche"></a>
                        <p>Date : <?= $date ?></p>
                        <a href="<?= $imagePath ?>" class="view-link" target="_blank">Voir l'image</a>
                    </div>

                    <!-- Lightbox -->
                    <div id="<?= $imageId ?>" class="lightbox">
                        <a href="#" class="close"></a>
                        <img src="<?= $imagePath ?>" alt="Image de la ruche en grand">
                    </div>
            <?php
                endwhile;
            } else {
                echo "<p>Aucune image disponible pour cette ruche.</p>";
            }
            ?>
        </div>
    </main>
</body>
</html>

